# palava-cache-ehcache

./: pom.xml
src/main/java/de/cosmocode/palava/cache/: EhCacheService.java  EhCacheServiceConfig.java  EhCacheServiceModule.java
src/main/java/de/cosmocode/palava/services/cache/: EhCacheModule.java  EhCacheService.java
src/test/java/de/cosmocode/palava/cache/: EhCacheServiceTest.java
src/test/java/de/cosmocode/palava/services/cache/: EhCacheServiceTest.java
src/test/resources/: ehcache.xml  ehcache.xsd
