<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../palava-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-cache-ehcache</artifactId>
  <name>Palava Ehcache</name>
  <dependencies>
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava.services</groupId>
          <artifactId>palava-cache</artifactId>
          <version>${version}</version>
      </dependency>
    <dependency>
        <groupId>de.cosmocode.palava.services</groupId>
        <artifactId>palava-cache</artifactId>
        <version>${version}</version>
        <type>test</type>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>