<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<version>2.0-SNAPSHOT</version>
  <parent>
      <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-cache-ehcache</artifactId>
  <name>Palava Cache Ehcache</name>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-cache-ehcache/trunk</developerConnection>
  </scm>
  <dependencies>
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava</groupId>
          <artifactId>palava-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava.services</groupId>
          <artifactId>palava-cache</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
    <dependency>
        <groupId>de.cosmocode.palava.services</groupId>
        <artifactId>palava-cache</artifactId>
        <version>${version}</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>log4j-config</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
